# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port 26379

dir /tmp

sentinel monitor $MASTER_NAME $MASTER_HOST 6379 $SENTINEL_QUORUM

sentinel down-after-milliseconds $MASTER_NAME $SENTINEL_DOWN_AFTER

sentinel parallel-syncs $MASTER_NAME 1

sentinel failover-timeout $MASTER_NAME $SENTINEL_FAILOVER
